#host setttings
#Sun Dec 11 02:13:38 EST 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=Rahul_12
mail.user=vinodhsrii@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
